.creditAuthor {
    width: 100%;
    border: 2px solid black;
    text-align: center;
    background-color: @citrine;
    @media (max-width: 768px) {
      background-color: @alien-armpit;
    }
    @media (max-width: 375px) {
      display: inline-flex;
      justify-content: center;
      background-color: @alien-armpit;
    }
  }