.naviagationContainer {
  width: 100%;
  margin: 0 auto;
  border: 2px solid black;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  @media (max-width: 375px) {
    flex-flow: column nowrap;
  }
}

nav {
  .width-Height;
  display: inline-flex;
  justify-content: space-evenly;
  @media (max-width: 375px) {
    .width-Height;
    flex-flow: column nowrap;
    align-items: center;
  }
}

.navHeader {
  width: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @university-of-tennessee-orange;
  @media (max-width: 768px) {
    background-color: @university-of-tennessee-orange;
  }
  @media (max-width: 375px) {
    .width-Height;
    border-bottom: 1px solid black;
    padding: 2% 0;
    background-color: @university-of-tennessee-orange;
  }
}

.topLinks {
  width: 50%;
  display: inline-flex;
  align-items: center;
  background-color: @alien-armpit;
  @media (max-width: 768px) {
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    .width-Height;
    background-color: @alien-armpit;
  }
  a {
    @media (max-width: 375px) {
      .width-Height;
      padding: 2% 0;
      border-bottom: 1px solid black;
      text-align: center;
      font-size: 4rem;
      font-family: "Chewy", cursive;
      text-decoration: none;
    }
  }
}

.bottomContainer {
  width: 100%;
  border: 2px solid black;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  @media (max-width: 375px) {
    height: auto;
    flex-flow: column nowrap;
  }
}

.bottomNav {
  .width-Height;
  display: inline-flex;
  @media (max-width: 375px) {
    .width-Height;
    flex-flow: column nowrap;
    align-items: center;
  }
}

.bottomLinks {
  width: 50%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: @citrine;
  @media (max-width: 768px) {
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    .width-Height;
    background-color: @alien-armpit;
  }
  a {
    @media (max-width: 375px) {
      .width-Height;
      padding: 2% 0;
      border-bottom: 1px solid black;
      text-align: center;
      font-size: 4rem;
      font-family: "Chewy", cursive;
      text-decoration: none;
    }
  }
}

.bottomIcons {
  width: 50%;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: @citrine;
  @media (max-width: 768px) {
    background-color: @alien-armpit;
  }
  @media (max-width: 375px) {
    .width-Height;
    padding: 2% 0;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    @media (max-width: 375px) {
      flex-flow: row wrap;
    }
  }
  img {
    @media (max-width: 375px) {
      width: 45%;
      height: auto;
      padding: 5%;
    }
  }
}
