* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: "Source Sans Pro", sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Chewy", cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  a {
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  span {
    font-family: Source Sans Pro;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }