.home{
    a{
        text-decoration: none;
        color: black;
    }
    background-color: @green;
    @media @tablet{
        width: 100%;
    }
    @media @mobile{
        width: 100%;
    }

    header{
        background-color: @yellow;
        display: flex;                
        padding-top: 5%;
        padding-bottom: 5%;
        @media @tablet{
            flex-direction: column;
            width: 100%;
            padding-bottom: 0;
        }
        
        
        
                
        #celeb{
            
            text-align: left;
            margin-left: 5%;
            h2{
                text-align: center;
            }
            p{
                @media @tablet{
                    text-align: center;
                }

            }
            

        }
        #buttons{
            display: flex;
            flex-direction: column;
            width: 20%;
            
            @media @tablet{
                width: 100%;
                align-items: center;
            
            }
            
            button{
                margin-left: 15%;
                border: 2px solid black;
                @media @tablet{                    
                    width: 20%;
                    margin:0;
                }
            }
            .take{
                .button-class(20%, @red, 25%);
                @media @tablet{
                    margin-top: 5%;
                                     
                    
                }
            
            }
            .sign{
                .button-class(20%, @teal, 25%);
                @media @tablet{
                    margin-top: 5%;
                    height: 50%;                
                    
                }
            }
           
        }

    }
    .mid{
        width: 100%;
        display: flex;
        .pics{
            display: flex;
            justify-content: space-between;
            padding-top: 10%;
            padding-bottom: 10%;
                           
        
            img{
                width: 30%;
                border: 4px solid black;  
                @media @tablet{
                    display: none;
                }               
                
            }
        }
    }

    .about{
        background-color: @yellow;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 2%;
        @media @tablet{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }   

        .box{
            display:flex; 
            width: 100%;           
            @media @tablet{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                               
            }


            .box1{
                .box-class(); 
               
                }
            .box2{
                .box-class();
                
                }
            }

        .info{
            width: 90%;
            @media @tablet{
                display: flex;
                flex-direction: column;
                width: 100%;
            }   
            

            h2{
                text-align: center;
                
            }
            p{

                margin-left: 3%;
                width: 90%;
            }

        }
        img{
            border: 5px solid white; 
            width: 50%;
            @media @tablet{                
                width: 100%;
            }
            @media @mobile{
                display: none;
            } 


    }

}
}

